@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: #ffffff;
}
header{
    font-family: 'Poppins', sans-serif;
    display: block;
    color: rgb(255, 255, 255);
}

#headerHome{
    background-color: rgb(87, 87, 87);
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0.5em 1em;
    align-items: center;

}

#botaoSair{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
    border: rgb(0, 0, 0);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    width: 100px;
    height: 50px;
}
h1{
    flex-grow: 1;
}

#opcaoElencos{
    
    display: flex;
    margin: 10px;
    justify-content: center;
    @media screen and (max-width: 768px) {
        display: none;
        
        
    }
    
    
}
#botaoelencos{
    font-size: 20px;
    font-family: 'Nova Square', sans-serif;
    border-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
    min-width: 150px;
    width: 300px;
    height: 100px;
    margin: 50px;
    @media screen and (max-width: 768px) {
        width: 250px;
    }
}

#escolherElenco{
    font-family: 'Grenze Gotisch', serif;
    background-color: black;
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 1em 1.5em;
    display: none;
    margin: 1em auto;
    font-size: larger;
    @media screen and (max-width: 768px) {
        display:flex;
    }
}
.card{
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    width: min-content;
    text-align: center;
    
}
#containerCartoes{
    font-family: 'Nova Square', sans-serif;
    display: grid;
    margin:auto;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    gap: 1em;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    };
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    };
}
.playerCard{
    background-color: rgb(0, 0, 0)
}
.contCard{
    border-radius: 20px;
    width: min-content;
}